<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConsumeCell" rowHeight="30" id="KGk-i7-Jjw" customClass="ConsumeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-20 17:19:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-AB-lBF" customClass="ARLabel">
                        <rect key="frame" x="10" y="6" width="118.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="xN7-XV-0nG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-uJ-nvK" customClass="ARLabel">
                        <rect key="frame" x="250" y="4" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xIg-wT-pzK"/>
                            <constraint firstAttribute="width" constant="48" id="zuo-xZ-WkP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-Y2-EnC" customClass="ARLabel">
                        <rect key="frame" x="160" y="4" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="3Al-dg-rl0"/>
                            <constraint firstAttribute="height" constant="21" id="oAm-b1-owA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uQr-AB-lBF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Meb-vn-ax9"/>
                    <constraint firstItem="OeB-uJ-nvK" firstAttribute="leading" secondItem="O5l-Y2-EnC" secondAttribute="trailing" constant="42" id="kBh-qJ-QX7"/>
                    <constraint firstAttribute="trailing" secondItem="OeB-uJ-nvK" secondAttribute="trailing" constant="22" id="mMo-EZ-zqK"/>
                    <constraint firstItem="OeB-uJ-nvK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pN6-kn-Orc"/>
                    <constraint firstItem="O5l-Y2-EnC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="szC-Zf-sDZ"/>
                    <constraint firstItem="uQr-AB-lBF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uaC-9N-jzm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="channelLabel" destination="O5l-Y2-EnC" id="eJv-Mv-hyW"/>
                <outlet property="moneyLabel" destination="OeB-uJ-nvK" id="Wii-yF-HX8"/>
                <outlet property="timeLabel" destination="uQr-AB-lBF" id="wg1-gd-rvQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
