<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="goodsViewCell" id="gTV-IL-0wX" customClass="goodsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="222"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20150427091614458.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-Xa-owl">
                        <rect key="frame" x="10" y="5" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="1pV-DI-yvq"/>
                            <constraint firstAttribute="height" constant="140" id="2Wl-U4-IZs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Macbook 13 英寸..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-B0-8Pr" customClass="ARLabel">
                        <rect key="frame" x="10" y="150" width="140" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9vI-7v-o3v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总需：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-ER-iUA" customClass="ARLabel">
                        <rect key="frame" x="10" y="171" width="33" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ibs-Ga-DZB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-ce-uLH" customClass="ARLabel">
                        <rect key="frame" x="43" y="171" width="33.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="FnP-bU-1hl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-Xe-4Qq">
                        <rect key="frame" x="10" y="191" width="100" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="uz5-Qg-HCY"/>
                        </constraints>
                        <color key="progressTintColor" red="0.9882352941176471" green="0.70196078431372544" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="trackTintColor" red="0.99215686270000003" green="0.90196078430000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-9v-Gcv" customClass="ARLabel">
                        <rect key="frame" x="10" y="196" width="33" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="tH2-4h-RTL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2993" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-Md-SWf" customClass="ARLabel">
                        <rect key="frame" x="43" y="196" width="28" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="th9-z7-TMC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.86274509803921573" green="0.19607843137254902" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-sS-55n" userLabel="lineView">
                        <rect key="frame" x="159" y="0.0" width="1" height="222"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="loc-Os-Bcb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-yV-3Zh" userLabel="lineView">
                        <rect key="frame" x="0.0" y="221" width="160" height="1"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="KaN-hq-pPf"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-SJ-9RL">
                        <rect key="frame" x="155" y="217" width="1" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3VW-xF-pDX"/>
                            <constraint firstAttribute="width" constant="1" id="Z8n-DY-Kee"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-lK-GOz">
                        <rect key="frame" x="116" y="181" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="L52-Ma-qm0"/>
                            <constraint firstAttribute="width" constant="23" id="NlS-ou-ypy"/>
                        </constraints>
                        <state key="normal" image="shopCat"/>
                        <connections>
                            <action selector="addShopCart:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cII-uQ-WAO"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yj2-SJ-9RL" secondAttribute="bottom" constant="4" id="1If-uw-hSg"/>
                <constraint firstItem="ubW-yV-3Zh" firstAttribute="top" secondItem="mmf-lK-GOz" secondAttribute="bottom" constant="17" id="1dP-jE-lw2"/>
                <constraint firstItem="EAp-Xe-4Qq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="2rf-2n-bOm"/>
                <constraint firstItem="Dhz-B0-8Pr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="3xD-rw-UWW"/>
                <constraint firstAttribute="trailing" secondItem="hcS-Xa-owl" secondAttribute="trailing" constant="10" id="4VP-rj-fqB"/>
                <constraint firstAttribute="trailing" secondItem="Yj2-SJ-9RL" secondAttribute="trailing" constant="4" id="5WN-hp-vId"/>
                <constraint firstItem="ubW-yV-3Zh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7ll-ab-vOG"/>
                <constraint firstAttribute="trailing" secondItem="Dhz-B0-8Pr" secondAttribute="trailing" constant="10" id="BxR-Bc-NO0"/>
                <constraint firstAttribute="trailing" secondItem="ubW-yV-3Zh" secondAttribute="trailing" id="GxX-az-cJ6"/>
                <constraint firstAttribute="trailing" secondItem="EAp-Xe-4Qq" secondAttribute="trailing" constant="50" id="Ju7-Vy-DYm"/>
                <constraint firstItem="EpX-9v-Gcv" firstAttribute="baseline" secondItem="Qh9-Md-SWf" secondAttribute="baseline" id="R5u-yu-L0S"/>
                <constraint firstItem="EAp-Xe-4Qq" firstAttribute="top" secondItem="Zkc-ce-uLH" secondAttribute="bottom" constant="2" id="TgJ-aO-SwL"/>
                <constraint firstItem="EpX-9v-Gcv" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="WfO-I3-OOS"/>
                <constraint firstItem="cgi-ER-iUA" firstAttribute="top" secondItem="Dhz-B0-8Pr" secondAttribute="bottom" constant="3" id="afv-KH-iAT"/>
                <constraint firstAttribute="bottom" secondItem="Gg9-sS-55n" secondAttribute="bottom" id="bdW-1x-ltS"/>
                <constraint firstItem="hcS-Xa-owl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="bux-v7-4aK"/>
                <constraint firstItem="hcS-Xa-owl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="eaY-eT-mw2"/>
                <constraint firstItem="Qh9-Md-SWf" firstAttribute="leading" secondItem="EpX-9v-Gcv" secondAttribute="trailing" id="j0l-8S-RqM"/>
                <constraint firstItem="Dhz-B0-8Pr" firstAttribute="top" secondItem="hcS-Xa-owl" secondAttribute="bottom" constant="5" id="jOO-AK-47j"/>
                <constraint firstItem="Zkc-ce-uLH" firstAttribute="leading" secondItem="cgi-ER-iUA" secondAttribute="trailing" id="mv3-46-zxe"/>
                <constraint firstItem="Gg9-sS-55n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="neh-9C-Lnp"/>
                <constraint firstItem="cgi-ER-iUA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="rL2-Zz-10F"/>
                <constraint firstItem="Zkc-ce-uLH" firstAttribute="top" secondItem="Dhz-B0-8Pr" secondAttribute="bottom" constant="3" id="tQN-yc-dH1"/>
                <constraint firstItem="Gg9-sS-55n" firstAttribute="leading" secondItem="mmf-lK-GOz" secondAttribute="trailing" constant="20" id="xXy-4Z-n22"/>
                <constraint firstAttribute="bottom" secondItem="ubW-yV-3Zh" secondAttribute="bottom" id="xvc-cW-4EN"/>
                <constraint firstItem="EpX-9v-Gcv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="yox-53-pls"/>
                <constraint firstAttribute="trailing" secondItem="Gg9-sS-55n" secondAttribute="trailing" id="zfn-bK-zUa"/>
            </constraints>
            <connections>
                <outlet property="addBtn" destination="mmf-lK-GOz" id="nTx-Ki-ESc"/>
                <outlet property="goodsID" destination="Yj2-SJ-9RL" id="dfF-TX-ga7"/>
                <outlet property="goodsImageView" destination="hcS-Xa-owl" id="gk0-yX-B8B"/>
                <outlet property="goodsTitle" destination="Dhz-B0-8Pr" id="ie3-zU-dCF"/>
                <outlet property="numLabel1" destination="Zkc-ce-uLH" id="Nww-yV-C5R"/>
                <outlet property="numLabel2" destination="Qh9-Md-SWf" id="AWe-td-Ds7"/>
                <outlet property="progressView" destination="EAp-Xe-4Qq" id="si2-mu-QL3"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="20150427091614458.jpg" width="14" height="14"/>
        <image name="shopCat" width="32" height="32"/>
    </resources>
</document>
