<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularGoodsCell" id="gTV-IL-0wX" customClass="PopularGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="108" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="148"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="x8T-Wj-iuL">
                        <rect key="frame" x="9" y="0.0" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="AtP-bb-xBy"/>
                            <constraint firstAttribute="height" constant="90" id="nTc-gy-4FL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国通用 中国移动／联通" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-C0-Hjr" customClass="ARLabel">
                        <rect key="frame" x="11" y="93" width="86" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="R67-ZF-AjL"/>
                            <constraint firstAttribute="height" constant="29" id="k4L-1J-ITB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-6I-avN" userLabel="line">
                        <rect key="frame" x="107" y="0.0" width="0.5" height="148"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="ie3-TU-286"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-NI-z2Y" userLabel="line">
                        <rect key="frame" x="0.0" y="147" width="108" height="0.5"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zAG-b5-Afh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:24:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-gd-X0P" customClass="ARLabel">
                        <rect key="frame" x="11" y="127" width="86" height="18"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.1960784314" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="hkR-5r-wmZ"/>
                            <constraint firstAttribute="width" constant="86" id="iep-tN-uO3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x8T-Wj-iuL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0jd-tj-HbL"/>
                <constraint firstAttribute="bottom" secondItem="ST7-NI-z2Y" secondAttribute="bottom" id="2lq-Rb-Z7z"/>
                <constraint firstItem="cz0-gd-X0P" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="GHv-Jw-mTv"/>
                <constraint firstItem="U7n-C0-Hjr" firstAttribute="top" secondItem="x8T-Wj-iuL" secondAttribute="bottom" constant="3" id="Lut-Qg-ZNX"/>
                <constraint firstItem="ST7-NI-z2Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N3n-2W-xAD"/>
                <constraint firstItem="cz0-gd-X0P" firstAttribute="top" secondItem="U7n-C0-Hjr" secondAttribute="bottom" constant="5" id="cfd-eP-yLU"/>
                <constraint firstItem="x8T-Wj-iuL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cwq-8J-CW4"/>
                <constraint firstAttribute="trailing" secondItem="ST7-NI-z2Y" secondAttribute="trailing" id="fLd-E6-hbk"/>
                <constraint firstItem="U7n-C0-Hjr" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ogh-El-88r"/>
                <constraint firstAttribute="trailing" secondItem="QE4-6I-avN" secondAttribute="trailing" id="sQa-xf-FMR"/>
                <constraint firstAttribute="bottom" secondItem="QE4-6I-avN" secondAttribute="bottom" id="uiR-MR-5xA"/>
                <constraint firstItem="QE4-6I-avN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wNu-Dy-DQN"/>
            </constraints>
            <size key="customSize" width="117" height="163"/>
            <connections>
                <outlet property="goodsImageView" destination="x8T-Wj-iuL" id="Ds2-nK-njs"/>
                <outlet property="goodsNameLabel" destination="U7n-C0-Hjr" id="xO1-Ji-duN"/>
                <outlet property="timeLabel" destination="cz0-gd-X0P" id="Pit-bm-oQy"/>
            </connections>
            <point key="canvasLocation" x="244" y="250"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="100" height="100"/>
    </resources>
</document>
