<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllGoodsCell" rowHeight="96" id="KGk-i7-Jjw" customClass="AllGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQj-9N-y2e">
                        <rect key="frame" x="10" y="8" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-Qf-bTd">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Yz-Qf-bTd" firstAttribute="top" secondItem="GQj-9N-y2e" secondAttribute="top" id="9HU-PT-Bki"/>
                            <constraint firstAttribute="height" constant="80" id="Ggy-VH-hgV"/>
                            <constraint firstAttribute="trailing" secondItem="1Yz-Qf-bTd" secondAttribute="trailing" id="LXz-A2-6Jc"/>
                            <constraint firstItem="1Yz-Qf-bTd" firstAttribute="leading" secondItem="GQj-9N-y2e" secondAttribute="leading" id="Rw8-1A-Vzq"/>
                            <constraint firstAttribute="bottom" secondItem="1Yz-Qf-bTd" secondAttribute="bottom" id="ejx-i6-NeO"/>
                            <constraint firstAttribute="width" constant="80" id="fba-z3-slt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-ib-ADw" customClass="ARLabel">
                        <rect key="frame" x="110" y="5" width="200" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="WAQ-m9-Wsi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价值:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-IP-ECO" customClass="ARLabel">
                        <rect key="frame" x="110" y="42" width="23.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="31z-SX-XaP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llW-pD-tph" customClass="ARLabel">
                        <rect key="frame" x="135" y="42" width="0.0" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="p54-Pd-o6X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-2R-Ag8">
                        <rect key="frame" x="110" y="59" width="150" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="e14-BO-Pl8"/>
                        </constraints>
                        <color key="progressTintColor" red="0.9882352941176471" green="0.70196078431372544" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="trackTintColor" red="0.99215686274509807" green="0.90196078431372551" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1418088" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-CC-Pp6" customClass="ARLabel">
                        <rect key="frame" x="101" y="64" width="50" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.14509803921568626" green="0.48627450980392156" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1418088" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-Im-TII" customClass="ARLabel">
                        <rect key="frame" x="161" y="64" width="50" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总需人次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-De-OfH" customClass="ARLabel">
                        <rect key="frame" x="170" y="83.5" width="32" height="9.5"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1418088" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-Il-Ood" customClass="ARLabel">
                        <rect key="frame" x="222" y="64" width="50" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.86274509803921573" green="0.19607843137254902" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-jL-7lZ" customClass="ARLabel">
                        <rect key="frame" x="231" y="83.5" width="32" height="9.5"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-Jg-bCw">
                        <rect key="frame" x="275" y="48" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="QxT-RY-1BS"/>
                            <constraint firstAttribute="width" constant="32" id="has-MA-G55"/>
                        </constraints>
                        <state key="normal" image="shopCat"/>
                        <state key="selected" image="shopCat"/>
                        <connections>
                            <action selector="addCartClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="syR-7p-0Nc"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-h7-K71" userLabel="line">
                        <rect key="frame" x="0.0" y="95" width="320" height="1"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="AGz-4T-ty4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已参与" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jH-Xa-p4Y" customClass="ARLabel">
                        <rect key="frame" x="105" y="83.5" width="32" height="9.5"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6JT-h7-K71" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Bl-kj-gOW"/>
                    <constraint firstItem="FXP-Jg-bCw" firstAttribute="top" secondItem="b9h-ib-ADw" secondAttribute="bottom" constant="6" id="1Y5-l4-wvP"/>
                    <constraint firstItem="qYd-CC-Pp6" firstAttribute="top" secondItem="E5P-2R-Ag8" secondAttribute="bottom" constant="3" id="2f9-QM-1Cn"/>
                    <constraint firstItem="llW-pD-tph" firstAttribute="leading" secondItem="OnB-IP-ECO" secondAttribute="trailing" constant="2" id="2yP-bN-2kR"/>
                    <constraint firstAttribute="trailing" secondItem="FXP-Jg-bCw" secondAttribute="trailing" constant="13" id="4CA-sM-f2k"/>
                    <constraint firstItem="DE9-Im-TII" firstAttribute="height" secondItem="qYd-CC-Pp6" secondAttribute="height" id="4bk-KS-T8b"/>
                    <constraint firstItem="3Rh-Il-Ood" firstAttribute="leading" secondItem="DE9-Im-TII" secondAttribute="trailing" constant="11" id="4yW-XE-K6K"/>
                    <constraint firstItem="AZ2-De-OfH" firstAttribute="leading" secondItem="3jH-Xa-p4Y" secondAttribute="trailing" constant="33" id="5xZ-1M-xTy"/>
                    <constraint firstItem="DE9-Im-TII" firstAttribute="width" secondItem="qYd-CC-Pp6" secondAttribute="width" id="67P-N9-H62"/>
                    <constraint firstItem="OnB-IP-ECO" firstAttribute="top" secondItem="b9h-ib-ADw" secondAttribute="bottom" id="6Uw-lr-rpS"/>
                    <constraint firstAttribute="trailing" secondItem="6JT-h7-K71" secondAttribute="trailing" id="824-iu-fOj"/>
                    <constraint firstItem="kCD-jL-7lZ" firstAttribute="top" secondItem="3Rh-Il-Ood" secondAttribute="bottom" constant="3.5" id="CIt-wg-gg6"/>
                    <constraint firstItem="3jH-Xa-p4Y" firstAttribute="top" secondItem="qYd-CC-Pp6" secondAttribute="bottom" constant="3.5" id="DL0-BT-enf"/>
                    <constraint firstItem="3Rh-Il-Ood" firstAttribute="leading" secondItem="DE9-Im-TII" secondAttribute="trailing" constant="11" id="Eq9-GK-HKd"/>
                    <constraint firstItem="E5P-2R-Ag8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="110" id="H6z-Ai-Odn"/>
                    <constraint firstItem="OnB-IP-ECO" firstAttribute="leading" secondItem="GQj-9N-y2e" secondAttribute="trailing" constant="20" id="Khn-Bz-tMy"/>
                    <constraint firstItem="DE9-Im-TII" firstAttribute="top" secondItem="E5P-2R-Ag8" secondAttribute="bottom" constant="3" id="MzA-FJ-Czj"/>
                    <constraint firstAttribute="bottom" secondItem="6JT-h7-K71" secondAttribute="bottom" id="Scx-B0-dH5"/>
                    <constraint firstItem="3jH-Xa-p4Y" firstAttribute="leading" secondItem="GQj-9N-y2e" secondAttribute="trailing" constant="15" id="Srd-DK-oNJ"/>
                    <constraint firstItem="kCD-jL-7lZ" firstAttribute="leading" secondItem="AZ2-De-OfH" secondAttribute="trailing" constant="29" id="Uso-eS-PXm"/>
                    <constraint firstItem="FXP-Jg-bCw" firstAttribute="leading" secondItem="3Rh-Il-Ood" secondAttribute="trailing" constant="3" id="V2s-TX-m86"/>
                    <constraint firstItem="AZ2-De-OfH" firstAttribute="width" secondItem="3jH-Xa-p4Y" secondAttribute="width" id="VLq-Vx-GKT"/>
                    <constraint firstItem="GQj-9N-y2e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YTm-Kt-ilc"/>
                    <constraint firstItem="6JT-h7-K71" firstAttribute="top" secondItem="3jH-Xa-p4Y" secondAttribute="bottom" constant="2" id="ZVX-Lj-ofn"/>
                    <constraint firstAttribute="trailing" secondItem="E5P-2R-Ag8" secondAttribute="trailing" constant="60" id="ZcL-n8-Pe5"/>
                    <constraint firstItem="llW-pD-tph" firstAttribute="top" secondItem="b9h-ib-ADw" secondAttribute="bottom" id="adt-ky-fxP"/>
                    <constraint firstItem="3Rh-Il-Ood" firstAttribute="top" secondItem="E5P-2R-Ag8" secondAttribute="bottom" constant="3" id="afe-fE-Hb9"/>
                    <constraint firstItem="6JT-h7-K71" firstAttribute="top" secondItem="AZ2-De-OfH" secondAttribute="bottom" constant="2" id="bXC-nW-gjX"/>
                    <constraint firstItem="AZ2-De-OfH" firstAttribute="height" secondItem="3jH-Xa-p4Y" secondAttribute="height" id="bY6-H7-11s"/>
                    <constraint firstItem="qYd-CC-Pp6" firstAttribute="leading" secondItem="GQj-9N-y2e" secondAttribute="trailing" constant="11" id="cR7-Rv-agK"/>
                    <constraint firstAttribute="trailing" secondItem="b9h-ib-ADw" secondAttribute="trailing" constant="10" id="drf-Yq-qYV"/>
                    <constraint firstItem="kCD-jL-7lZ" firstAttribute="height" secondItem="3jH-Xa-p4Y" secondAttribute="height" id="f6Z-TP-sq7"/>
                    <constraint firstItem="DE9-Im-TII" firstAttribute="leading" secondItem="qYd-CC-Pp6" secondAttribute="trailing" constant="10" id="fJK-Pa-h4g"/>
                    <constraint firstAttribute="trailing" secondItem="kCD-jL-7lZ" secondAttribute="trailing" constant="57" id="fLh-sG-HnN"/>
                    <constraint firstItem="E5P-2R-Ag8" firstAttribute="top" secondItem="OnB-IP-ECO" secondAttribute="bottom" constant="3" id="fRJ-1J-u6J"/>
                    <constraint firstItem="3Rh-Il-Ood" firstAttribute="width" secondItem="qYd-CC-Pp6" secondAttribute="width" id="fjp-VP-f9F"/>
                    <constraint firstItem="AZ2-De-OfH" firstAttribute="top" secondItem="DE9-Im-TII" secondAttribute="bottom" constant="3.5" id="gbH-T8-Hcw"/>
                    <constraint firstItem="kCD-jL-7lZ" firstAttribute="width" secondItem="3jH-Xa-p4Y" secondAttribute="width" id="hk9-34-MWy"/>
                    <constraint firstItem="kCD-jL-7lZ" firstAttribute="leading" secondItem="AZ2-De-OfH" secondAttribute="trailing" constant="29" id="lI4-wT-FqJ"/>
                    <constraint firstItem="b9h-ib-ADw" firstAttribute="leading" secondItem="GQj-9N-y2e" secondAttribute="trailing" constant="20" id="mBt-Mb-ZOz"/>
                    <constraint firstItem="6JT-h7-K71" firstAttribute="top" secondItem="FXP-Jg-bCw" secondAttribute="bottom" constant="15" id="nMM-vt-q1x"/>
                    <constraint firstItem="GQj-9N-y2e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oyb-8Z-Cqo"/>
                    <constraint firstItem="6JT-h7-K71" firstAttribute="top" secondItem="kCD-jL-7lZ" secondAttribute="bottom" constant="2" id="pVh-kq-nq4"/>
                    <constraint firstItem="AZ2-De-OfH" firstAttribute="leading" secondItem="3jH-Xa-p4Y" secondAttribute="trailing" constant="33" id="sfa-oy-1Rw"/>
                    <constraint firstItem="DE9-Im-TII" firstAttribute="leading" secondItem="qYd-CC-Pp6" secondAttribute="trailing" constant="10" id="twb-up-Pvr"/>
                    <constraint firstItem="b9h-ib-ADw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wak-x1-oHZ"/>
                    <constraint firstItem="3Rh-Il-Ood" firstAttribute="height" secondItem="qYd-CC-Pp6" secondAttribute="height" id="yZG-uA-PZ2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ProgressView" destination="E5P-2R-Ag8" id="W1O-ju-NbP"/>
                <outlet property="goodsImageView" destination="1Yz-Qf-bTd" id="XlC-u4-C24"/>
                <outlet property="goodsLabel" destination="b9h-ib-ADw" id="I3x-Mz-2Ex"/>
                <outlet property="goodsLabel1" destination="qYd-CC-Pp6" id="z40-JN-Esv"/>
                <outlet property="goodsLabel2" destination="DE9-Im-TII" id="EQY-sO-wYY"/>
                <outlet property="goodsLabel3" destination="3Rh-Il-Ood" id="DxG-Go-P5v"/>
                <outlet property="goodsPriceLabel" destination="llW-pD-tph" id="8Us-co-Ua8"/>
                <outlet property="imagView" destination="GQj-9N-y2e" id="n92-33-kgM"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shopCat" width="32" height="32"/>
    </resources>
</document>
