<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CloudRecordCell" rowHeight="60" id="KGk-i7-Jjw" customClass="CloudRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0066.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-ZT-eEa">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="PFu-3W-VhL"/>
                            <constraint firstAttribute="height" constant="50" id="yn5-dJ-M83"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩破产---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-F6-Vos" customClass="ARLabel">
                        <rect key="frame" x="60" y="10" width="61.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="XZV-DD-vc6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1843137255" green="0.67450980390000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(天津市)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-2e-vdi" customClass="ARLabel">
                        <rect key="frame" x="122" y="10" width="45" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="yp3-Oe-hQf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本云参与" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqR-zM-6a8" customClass="ARLabel">
                        <rect key="frame" x="60" y="30" width="48" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="TZr-kY-js5"/>
                            <constraint firstAttribute="height" constant="19" id="sSv-f5-P3l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-8j-Cws" customClass="ARLabel">
                        <rect key="frame" x="108" y="30" width="7.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="911-db-fWS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.98823529409999999" green="0.40000000000000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-Ha-b1P" customClass="ARLabel">
                        <rect key="frame" x="116" y="30" width="24" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="8Bd-Oh-SN1"/>
                            <constraint firstAttribute="width" constant="24" id="Hvt-hj-nHp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-11 15:53:48.161" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve3-0t-9Su" customClass="ARLabel">
                        <rect key="frame" x="149" y="30" width="139" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="wfg-kO-qs2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-kL-DXG" userLabel="lineView">
                        <rect key="frame" x="0.0" y="59" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ZEy-gA-faF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ve3-0t-9Su" firstAttribute="leading" secondItem="Aa3-Ha-b1P" secondAttribute="trailing" constant="9" id="0Rh-Hb-gi0"/>
                    <constraint firstItem="2XC-8j-Cws" firstAttribute="leading" secondItem="HqR-zM-6a8" secondAttribute="trailing" id="BKZ-Qr-XRC"/>
                    <constraint firstAttribute="trailing" secondItem="QOp-kL-DXG" secondAttribute="trailing" id="Df1-qn-vJK"/>
                    <constraint firstItem="MIc-ZT-eEa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="FE5-Cr-asI"/>
                    <constraint firstItem="MtS-F6-Vos" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FnK-iD-uni"/>
                    <constraint firstItem="aIT-2e-vdi" firstAttribute="leading" secondItem="MtS-F6-Vos" secondAttribute="trailing" constant="0.5" id="KPU-WV-CV2"/>
                    <constraint firstItem="aIT-2e-vdi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LD7-4K-Z85"/>
                    <constraint firstItem="MIc-ZT-eEa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="MZe-BG-C8D"/>
                    <constraint firstItem="QOp-kL-DXG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QeI-jn-el2"/>
                    <constraint firstItem="MtS-F6-Vos" firstAttribute="leading" secondItem="MIc-ZT-eEa" secondAttribute="trailing" constant="5" id="Tno-Uz-pFJ"/>
                    <constraint firstItem="Ve3-0t-9Su" firstAttribute="top" secondItem="aIT-2e-vdi" secondAttribute="bottom" constant="1" id="Vwx-ua-Eoz"/>
                    <constraint firstItem="HqR-zM-6a8" firstAttribute="leading" secondItem="MIc-ZT-eEa" secondAttribute="trailing" constant="5" id="WWS-pv-hpw"/>
                    <constraint firstItem="2XC-8j-Cws" firstAttribute="top" secondItem="MtS-F6-Vos" secondAttribute="bottom" constant="1" id="Xev-sb-kg4"/>
                    <constraint firstItem="Aa3-Ha-b1P" firstAttribute="leading" secondItem="2XC-8j-Cws" secondAttribute="trailing" constant="0.5" id="ZrT-bQ-8DL"/>
                    <constraint firstItem="Aa3-Ha-b1P" firstAttribute="top" secondItem="aIT-2e-vdi" secondAttribute="bottom" constant="1" id="iMM-fE-kXw"/>
                    <constraint firstItem="Aa3-Ha-b1P" firstAttribute="leading" secondItem="2XC-8j-Cws" secondAttribute="trailing" constant="0.5" id="j1A-Gh-DV9"/>
                    <constraint firstItem="aIT-2e-vdi" firstAttribute="leading" secondItem="MtS-F6-Vos" secondAttribute="trailing" constant="0.5" id="n8l-XB-2bP"/>
                    <constraint firstItem="HqR-zM-6a8" firstAttribute="top" secondItem="MtS-F6-Vos" secondAttribute="bottom" constant="1" id="sZx-Dh-Q04"/>
                    <constraint firstAttribute="bottom" secondItem="QOp-kL-DXG" secondAttribute="bottom" id="wgW-dp-3lq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="aIT-2e-vdi" id="1IG-kB-Gce"/>
                <outlet property="nameLabel" destination="MtS-F6-Vos" id="yPb-zi-2Xh"/>
                <outlet property="numLabel" destination="2XC-8j-Cws" id="Nai-rB-NHZ"/>
                <outlet property="peopleImageView" destination="MIc-ZT-eEa" id="lhO-Zf-8RQ"/>
                <outlet property="timeLabel" destination="Ve3-0t-9Su" id="8dX-je-0dp"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IMG_0066.JPG" width="8" height="8"/>
    </resources>
</document>
